<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
	<title>TMH | Laptop chính hãng.</title>
    <script src="https://kit.fontawesome.com/4702f02b2a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="img/shortcut.png"/>
    <link rel="stylesheet" href="css/mainstyle.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: #F1F1F1;">
        
        <header>
            <nav class="header">
                <ul>
                    <li>
                        &ensp;&ensp;&ensp;&ensp;
                        <a href="index.html">
                            <img src="img/logo2.png" alt="logo" width="40%" align="middle">
                        </a>
                    </li>
                    <li>
                        <p>
                            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                        </p>
                    </li>
                    <li>
                        <form>
                            <input type="timkiem" name="search" placeholder="Search..." align="middle">
                            <i class="fas fa-search" style="color:white; font-size: 23px;" align="middle"></i>
                        </form>
                    </li>
                    <li>
                        <p>
                            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;                        
                        </p>
                    </li>
                    <li>
                        <div class="dropacc">
                            <button class="dropaccbtn"><i class="fas fa-user-circle" style="color:white; font-size: 25px;" align="middle"></i></button>
                            <div align="left" class="dropacc-content">
                                <a href="signin.html">Đăng nhập</a>
                                <a href="signup.html">Đăng ký</a>
                            </div>
                        </div>
                    </li>
                    <li><p>&ensp;</p></li>
                    <li>
                        <button id="cart">
                            <i class="fas fa-shopping-cart" style="color:white; font-size: 25px;" align="middle"></i>
                        </button>                        
                    </li>
                </ul>
            </nav>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <div class="dropdown">
                    <a href="sanpham.html"><button class="dropbtn">Sản phẩm</button></a>
                      <div align="left" class="dropdown-content">
                            <a href="laptopvanphong.html">Laptop Văn Phòng</a>
                            <a href="laptopdohoakythuat.html">Laptop Đồ Hoạ - Kỹ Thuật</a>
                            <a href="laptopgaming.html">Laptop Gaming</a>
                            <a href="linhkien.html">Linh kiện</a>
                      </div>
                </div>
                
                <li><a href="hoidap.html">Hỏi đáp</a></li>
            </ul>
        </nav>
        <!--
            <marquee behavior="scroll" direction="">
			<p style="font-size: 24px">
				<strong>
                    <i class="fas fa-bullhorn" style="color: red; font-size: 30px;"></i>
                    [TƯNG BỪNG KHAI TRƯƠNG] Giảm giá 20% trên tổng hoá đơn cho tất cả khách hàng từ ngày 01/06/2020 đến ngày 30/06/2020 
                    <i class="fas fa-bullhorn" style="color: red; font-size: 30px;"></i>
				</strong>
			</p>
            </marquee>
        -->
        
        
        <a href="chitietsanpham.html"><div class="background1"></div></a>
        <a href="chitietsanpham.html"><div class="background2"></div></a>
        
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 1001; display: inline-block;">
            <i class="fa fa-angle-up">
            </i>
        </a>

        <section>
            <article>
                <img src="img/dell/xps132in1.png" style="width: 100%">
                <h3 style="font-family: 'Open Sans', sans-serif;">Dell XPS 13 2in1</h3>
                <a href="chitietsanpham.html"><button class="button-btn" name="button" type="button">Xem Ngay</button></a>
            </article>
            <article>
                <img src="img/hp/hp-spectre.png" style="width: 100%">
                <h3 style="font-family: 'Open Sans', sans-serif;">Hp Spectre</h3>
                <a href="chitietsanpham.html"><button class="button-btn" name="button" type="button">Xem Ngay</button></a>
            </article>
            <article>
                <img src="img/lenovo/X1carbonGen6.png" style="width:100%">
                <h3 style="font-family: 'Open Sans', sans-serif;">Lenovo Thinkpad X1 Carbon 6th Gen</h3>
                <a href="chitietsanpham.html"><button class="button-btn" name="button" type="button">Xem Ngay</button></a>
            </article>
        </section>

        <section class="half-half">
            <article>
                <img src="img/linhkien/ssd.jpg" style="width: 100%">
                <h3 style="font-family: 'Open Sans', sans-serif;">SSD cho tốc độ vượt trội</h3>
                <a href="linhkien.html"><button class="button-btn" name="button" type="button">Nâng Cấp Ngay</button></a>
            </article>
            <article>
               <img src="img/linhkien/ram.jpg" style="width: 100%">
               <h3 style="font-family: 'Open Sans', sans-serif;">RAM càng nhiều xử lý càng nhanh!</h3>
               <a href="linhkien.html"><button class="button-btn" name="button" type="button">Nâng Cấp Ngay</button></a>
            </article>
        </section>

        <footer>
            <section class="footer">
                <article style="text-align: left;">
                    <h4>CỬA HÀNG PHÂN PHỐI LAPTOP - LAPTOP TMH</h4>
                    <p style="color: darkgrey;"><i class="fas fa-map-marker-alt" style="color: white; font-size: 20-px;"></i> <strong style="color: white;">Địa chỉ:</strong> số 200, đường Trần Văn Ơn, phường Phú Hoà, thành phố Thủ Dầu Một, tỉnh Bình Dương</p>
                    <P>Copyright &copy; Trần Minh Hiếu - D18PM01 - TDMU</P>
                </article>
                <article style="text-align: center;">
                    <h4>MẠNG XÃ HỘI</h4>
                    <nav class="scocialmedia">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/your.tranminhhieu" target="_blank">
                                    <i class="fab fa-facebook-square" style="color: white; font-size: 35px; width: 3%;"></i>
                                </a>
                                &ensp;
                            </li>
                            <li>
                                <a href="https://www.instagram.com/hieu.khongcuoi/?hl=vi" target="_blank">
                                    <i class="fab fa-instagram" style="color: white; font-size: 35px; width: 3%;"></i>
                                </a>
                                &ensp;
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCHWVn_vlEo3Pbi9B9DIiezQ?view_as=subscriber" target="_blank">
                                    <i class="fab fa-youtube" style="color: white; font-size: 35px; width: 3%;"></i>
                                </a>
                                &ensp;
                            </li>
                            <li>
                                <a href="https://twitter.com/TrnMinh44608963" target="_blank">
                                    <i class="fab fa-twitter" style="color: white; font-size: 35px; width: 3%;"></i>
                                </a>
                               
                            </li>
                        </ul>
                    </nav>
                </article>
                <article style="text-align: left;">
                    <p style="color: darkgrey;"><i class="fas fa-phone" style="color: white; font-size: 20-px;"></i> <strong style="color: white;">Điện thoại:</strong> 0346489037</p>
                    <p style="color: darkgrey;"><i class="fas fa-envelope" style="color: white; font-size: 20-px;"></i> <strong style="color: white;">Mail:</strong> laptoptmh@gmail.com</p>
                    <p style="color: darkgrey;"><i class="fas fa-clock" style="color: white; font-size: 20-px;"></i> <strong style="color: white;">Giờ mở cửa:</strong> 8:00 đến 22:00 tất cả các ngày trong tuần</p>
                </article>
            </section>
        </footer>
    </body>
</html>